function\_approximation package
===============================

Submodules
----------

function\_approximation.helpers module
--------------------------------------

.. automodule:: function_approximation.helpers
   :members:
   :undoc-members:
   :show-inheritance:

function\_approximation.model module
------------------------------------

.. automodule:: function_approximation.model
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: function_approximation
   :members:
   :undoc-members:
   :show-inheritance:
